<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper.Serialization.Csv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper.Serialization.Csv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>DotNetHelper.Serialization.Csv is a wrapper over csvhelper but that will auto map class for you and allow you to use the same method for dealing with list or a single object</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
