# DotNetHelper.Serialization.Csv

./: CHANGELOG.md  DotNetHelper.Serialization.Csv.sln  README.md  azure-pipelines.yml  build.cake  build.config
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper.Serialization.Csv.DataSourceCsv.html  DotNetHelper.Serialization.Csv.DataSourceCsv.yml  DotNetHelper.Serialization.Csv.ICsvSerializer.html  DotNetHelper.Serialization.Csv.ICsvSerializer.yml  DotNetHelper.Serialization.Csv.html  DotNetHelper.Serialization.Csv.yml  toc.html  toc.yml
docs/articles/: sample.html
docs/tutorials/: index.html
docs/tutorials/Attributes/: attribute.html
docs/tutorials/GenerateSql/: datatable2sql.html  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/DotNetHelper.Serialization.Csv/: DataSourceCsv.cs  DotNetHelper.Serialization.Csv.csproj  ICsvSerializer.cs
src/DotNetHelper.Serialization.Csv/Extension/: ObjectExtension.cs  TypeExtension.cs
tests/DotNetHelper.Serialization.Csv-Tests/: DeserializeFixture.cs  DotNetHelper.Serialization.Csv-Tests.csproj  MockData.cs  SerializerFixture.cs
tests/DotNetHelper.Serialization.Csv-Tests/Models/: Employee.cs
tests/DotNetHelper.Serialization.Csv.Tests/: BaseDeserialize.cs  DeserializeFixture.cs  DotNetHelper.Serialization.Csv.Tests.csproj
tests/DotNetHelper.Serialization.Csv.Tests/Base/: BaseDeserialize.cs  BaseSerialize.cs
tests/DotNetHelper.Serialization.Csv.Tests/Deserialize/: ByteFixture.cs  DeserializeFixture.cs  GenericFixture.cs  StreamFixture.cs  StringFixture.cs
tests/DotNetHelper.Serialization.Csv.Tests/Models/: Employee.cs
tests/DotNetHelper.Serialization.Csv.Tests/Serialize/: SerializerFixture.cs  SerializerFixtureAsync.cs
