<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net45;netcoreapp2.2</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>DotNetHelper.Serialization.Csv.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deserialize\ByteFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetHelper.Serialization.Csv\DotNetHelper.Serialization.Csv.csproj" />
  </ItemGroup>

</Project>
